<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/search_result_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/search_result_icon"
        android:layout_toEndOf="@+id/search_result_icon">

        <TextView
            android:id="@+id/primary_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="BIRTH: Orem, United States (1998)"/>

        <TextView
            android:id="@+id/secondary_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Abram Clements"/>

    </LinearLayout>

</RelativeLayout>